<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="/exp/output.css" rel="stylesheet" />
    <script
      crossorigin="anonymous"
      src="https://kit.fontawesome.com/cf98e1dd18.js"
    ></script>
  </head>
  <body>
    <main class=" bg-gray-200 min-h-screen p-6">
      <div class="max-w-6xl mx-auto bg-gray-400 p-4" id="container">
        <section
          class="content-center flex flex-wrap bg-gray-500 p-4"
          id="about"
        >
          <!--about-->
          <div class="basis-3/4 grow bg-red-200 p-4" id="about-content">
            <h1>Ivan Aleksashin</h1>
            <p>Python backend developer</p>
            <p class="">
              Junior python developer with great learning agility and passion
              for developing and architecture of web applications. Have been a
              civil engineer for the last 12 years and currently studying to be
              a software engineer.
            </p>
          </div>
          <!--contacts-->
          <div
            class="flex-1 basis-64 flex flex-wrap content-center items-center bg-orange-200"
            id="about-contacts"
          >
              <!--img-->
              <div class="mx-auto grow-0 w-36 h-36 m-5 border bg-orange-600"></div>
              <!--contacts-->
              <ul class="grow w-56 h-min bg-orange-400 p-4">
                <li class="list-none">
                  <i class="fa-regular fa-envelope"></i
                  ><a class="pl-1.5" href="mailto:aleksashin.dev@gmail.com"
                    >aleksashin.dev@gmail.com</a
                  >
                </li>
                <li class="list-none">
                  <i class="fa-brands fa-telegram"></i
                  ><a class="pl-1.5" href="https://t.me/engnr_dev">engnr_dev</a>
                </li>
                <li class="list-none">
                  <i class="fa-brands fa-whatsapp"></i
                  ><span class="pl-1.5">+386 701 880 22</span>
                </li>
                <li class="list-none">
                  <i class="fa-brands fa-github"></i
                  ><a class="pl-1.5" href="https://github.com/engnrr"
                    >github.com/engnrr</a
                  >
                </li>
              </ul>
            </div>

        </section>
        <section class="bg-green-200" id="skills">
          <h2>Skills</h2>
          <ul>
            <li>
              <b>Languages and frameworks:</b> Python, Flask, Django,
              PostgreSQL, HTML, CSS.
            </li>
            <li><b>Tools:</b> Linux, Docker, Git, Github Actions.</li>
            <li>
              <b>Soft skills:</b> fast learning and adaptability, teamwork on
              complex projects, project management, selection of optimal options
              and decisions and risks taking, interaction with customers and
              collecting project requirements.
            </li>
          </ul>
        </section>
        <section class="bg-lime-200" id="work">
          <h2 class="">Skills</h2>
          <ul>
            <li>
              <b>Languages and frameworks:</b> Python, Flask, Django,
              PostgreSQL, HTML, CSS.
            </li>
            <li><b>Tools:</b> Linux, Docker, Git, Github Actions.</li>
            <li>
              <b>Soft skills:</b> fast learning and adaptability, teamwork on
              complex projects, project management, selection of optimal options
              and decisions and risks taking, interaction with customers and
              collecting project requirements.
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
